<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .contex{
        background-image: url(./imgs/image\ 2.png);
        width: 100%;
        height: 634px;
        margin-top: -54px;
    
    }
    .text{
        font-size: 44px;
        /* text-align: center; */
        color: white;
        margin-left: 400px;

    }
    .text h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 24;
        padding-top: 70px;
    }
    .text ul li{
        font-size: 40px;
        /* padding-top: 70px; */
        /* padding-right: 100px; */
        /* padding-left: 100px; */
        font-family: Arial, Helvetica, sans-serif;
    }
    .btn2{
        border: 2px black;
        background-color: rgba(4, 68, 8, 1);
        border-radius: 33px;
        display: inline;
        padding-top: 25px;
        padding-bottom: 13px;
        width: 250px;
        border: 6px solid  ;
        border-color: rgba(255, 255, 255, 0.5);
        
        margin-left: 690px;
}
.btn2 a{
    text-decoration: none;
    color: white;
    margin: 0 auto;
    margin: 30px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: bold;
    
}
</style>

<body>
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="logo">
                    <a href="./index.html"><img src="./imgs/Natural Food.png" alt=""><div class="name"><a href="./index.html">GreenLife</a></div></a>
                    
                </div>

                <div class="all">

                    <a href="./sus.html">Resources</a>
                    <a href="./upcycling.html">Upcycling</a>
                    <a href="./wework.html">Community</a>
                    <a href="./page4.html">Events</a>
                    <btn><a href="./signup.html">sign up</a></btn>

                    

                </div>
            </nav>


            <div class="contex">
               
                <div class="text">

                    <h2>Sustainable Living Guides:-

                        </h2>
               
            

                    <ul>
                        <li>Beginner’s Guide to Sustainability</li>
<br>
                    <li>Zero-Waste Lifestyle Tips</li>
                    <br>
                    <li>  Eco-Friendly Home Checklist</li>
                    <br>
                    </ul>
                
                    
                </div>
                <br>
                
    
                
    
            </div>





        </div>
        <div class="footer">

            <div class="b1" style="height: 300px; width: 40%; background-color: rgba(41, 88, 44, 0.98);">
                
                <a href="./index.html">
                    <div>
                        <img src="./imgs/Natural Food.png" alt=""><div class="in_name">GreenLife</div>
                    </div>
                </a>
            
                 
                

            </div>

            <div class="b2" style="height: 300px; width: 17%; background-color: rgba(41, 88, 44, 0.98);">

                <ul style="list-style-type:none;">
                    <li><a href="./index.html">Home</a></li>
                    
                    <li><a href="./sus.html">Resources</a></li>
                    
                    <li><a href="./upcycling.html">Upcycling</a></li>
                    
                    <li><a href="./guid.html">Personal Care</a></li>
                    
                    <li><a href="./page4.html">Event</a></li>
                  </ul>
                

            </div>

            <div class="b3" style="height: 300px; width: 17%; background-color: rgba(41, 88, 44, 0.98);">

                <ul style="list-style-type:none;">
                    <li><a href="./index.html">Facebook</a></li>
                    
                    <li><a href="">Instagram</a></li>
                    
                    <li><a href="./about_us.html">About Us</a></li>
                    
                    <li><a href="./wework.html">Community</a></li>
                    
                    <li><a href="./price.html">Contact Us</a></li>
                  </ul>
            </div>
            
            <div class="b4" style="height: 300px; width: 26%; background-color: rgba(41, 88, 44, 0.98);">
                <p>
                    Email: contact@GreenLife.com
                    <br>
                    Phone: +91 8888888888
                </p>

            </div>
        

                          
        </div>


            <div class="last">
                <div class="a">
                    <p>
                        
                        ©GreenLife|All Rights Reserved                   </p>
                </div>
    
                <div class="b">
                    <p>
                        <img src="./imgs/Natural Food.png" alt="">
                        <div>GreenLife</div>
                    </p>
                </div>
    
                <div class="c">
                    <div>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
    
                    <div>
                        
     
    <i class="fa-brands fa-facebook"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-square-x-twitter"></i>
                    </div>
                </div>
            </div>


            


        

