<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .border{
        background-color: white;
        background-image: url(./imgs/image\ 6.png);

        height: 634px;
        width: 100%;
        /* padding-left: 100px; */
        display: flex;
        
    }
.title{
    /* text-align: center; */
        font-family:Arial, Helvetica, sans-serif ;
        font-size: 35px;
        color: white;   
        padding-top: 60px;

}
.title{
    float: left;
    margin-left: 90px;
    margin-top: 180px;
    /* width: 350px; */
}
.form{
    float: left;
    margin-top: -250px;
    margin-left: 300px;
    /* width: 65%; */
}
.sub{
    height: 40px;
    width: 180px;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 7px;
    background-color:rgba(41, 88, 44, 0.98);
    /* color: black; */
    border-radius: 40px;
    margin: 0 auto;
    margin-top: 70px;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif ;
    font-weight: bold;
    margin-right: 200px;
    border: 3px solid white;
 }
.sub a{
    text-decoration: none;
    color: white;
}
      

 
</style>

<body>
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="logo">
                    <a href="./index.html"><img src="./imgs/Natural Food.png" alt=""><div class="name"><a href="./index.html">GreenLife</a></div></a>
                    
                </div>

                <div class="all">

                    <a href="./sus.html">Resources</a>
                    <a href="./upcycling.html">Upcycling</a>
                    <a href="./wework.html">Community</a>
                    <a href="./page4.html">Events</a>
                    <btn><a href="./signup.html">sign up</a></btn>

                    

                </div>
            </nav>

            <div class="border">
                <div class="title">
                    <h1>SIGN UP</h1>
    
                <div class="form">
    
                    <form action="Post">
    
                 
                        <label for="fname" style="margin-left:300px;"> E-MAIL</label>
        
                        <input type="text" name="" id="fname" style="width: 500px; height: 55px; border-radius: 30px; margin: 30px; background-color: rgba(158, 225, 161, 0.98); border-color: transparent;" >
                        <br>
                        <br>
                        <br>
                        <label for="lname" style="margin-left: 270px;">Password</label>
                        <input type="password" name="" id="lname"  style="width: 500px; height: 55px; border-radius: 30px; margin-left: 20px; background-color: rgba(158, 225, 161, 0.98); border-color: transparent;">
                        
                        
                    </form>
                    <div class="sub">
                        <a href="">
                            SIGN-UP
                        </a>
                    </div>
                </div>   
                </div>
    
                
    
    
               </div>





        </div>
        <div class="footer">

            <div class="b1" style="height: 300px; width: 40%; background-color: rgba(41, 88, 44, 0.98);">
                
                <a href="./index.html">
                    <div>
                        <img src="./imgs/Natural Food.png" alt=""><div class="in_name">GreenLife</div>
                    </div>
                </a>
            
                 
                

            </div>

            <div class="b2" style="height: 300px; width: 17%; background-color: rgba(41, 88, 44, 0.98);">

                <ul style="list-style-type:none;">
                    <li><a href="./index.html">Home</a></li>
                    
                    <li><a href="./sus.html">Resources</a></li>
                    
                    <li><a href="./upcycling.html">Upcycling</a></li>
                    
                    <li><a href="./guid.html">Personal Care</a></li>
                    
                    <li><a href="./page4.html">Event</a></li>
                  </ul>
                

            </div>

            <div class="b3" style="height: 300px; width: 17%; background-color: rgba(41, 88, 44, 0.98);">

                <ul style="list-style-type:none;">
                    <li><a href="./index.html">Facebook</a></li>
                    
                    <li><a href="">Instagram</a></li>
                    
                    <li><a href="./about_us.html">About Us</a></li>
                    
                    <li><a href="./wework.html">Community</a></li>
                    
                    <li><a href="./price.html">Contact Us</a></li>
                  </ul>
            </div>
            
            <div class="b4" style="height: 300px; width: 26%; background-color: rgba(41, 88, 44, 0.98);">
                <p>
                    Email: contact@GreenLife.com
                    <br>
                    Phone: +91 8888888888
                </p>

            </div>
        

                          
        </div>


        <div class="last">
            <div class="a">
                <p>
                    
                    ©GreenLife|All Rights Reserved                   </p>
            </div>

            <div class="b">
                <p>
                    <img src="./imgs/Natural Food.png" alt="">
                    <div>GreenLife</div>
                </p>
            </div>

            <div class="c">
                <div>
                    <i class="fa-brands fa-instagram"></i>
                </div>

                <div>
                    
 
<i class="fa-brands fa-facebook"></i>
                </div>

                <div>
                    <i class="fa-brands fa-youtube"></i>
                </div>

                <div>
                    <i class="fa-brands fa-square-x-twitter"></i>
                </div>
            </div>
        </div>


            


        

